\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{4.2}{1}{section*.1}\protected@file@percent }
\newlabel{section}{{}{1}{4.2}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{(a) Show that Xt = sigma(j=0,t,Phi(j)*W(t-j)) for any t}{1}{section*.2}\protected@file@percent }
\newlabel{a-show-that-xt-sigmaj0tphijwt-j-for-any-t}{{}{1}{(a) Show that Xt = sigma(j=0,t,Phi(j)*W(t-j)) for any t}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{(b) find E(xt)}{1}{section*.3}\protected@file@percent }
\newlabel{b-find-ext}{{}{1}{(b) find E(xt)}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces part a}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces part c}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces part a}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(d) show that h\textgreater =0, cov(xt+h,xt) = phi(h)*var(xt)}{5}{section*.4}\protected@file@percent }
\newlabel{d-show-that-h0-covxthxt-phihvarxt}{{}{5}{(d) show that h\textgreater =0, cov(xt+h,xt) = phi(h)*var(xt)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{(e) is Xt stationary?}{5}{section*.5}\protected@file@percent }
\newlabel{e-is-xt-stationary}{{}{5}{(e) is Xt stationary?}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{(f) argue that as t-\textgreater inf the process becomes stationary}{5}{section*.6}\protected@file@percent }
\newlabel{f-argue-that-as-t-inf-the-process-becomes-stationary}{{}{5}{(f) argue that as t-\textgreater inf the process becomes stationary}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{(g) comment on how you could use the results to siumulate}{5}{section*.7}\protected@file@percent }
\newlabel{g-comment-on-how-you-could-use-the-results-to-siumulate}{{}{5}{(g) comment on how you could use the results to siumulate}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{n observations of a stationary gaussian AR(1) model from}{5}{section*.8}\protected@file@percent }
\newlabel{n-observations-of-a-stationary-gaussian-ar1-model-from}{{}{5}{n observations of a stationary gaussian AR(1) model from}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{simulated iid N(0,1) values}{5}{section*.9}\protected@file@percent }
\newlabel{simulated-iid-n01-values}{{}{5}{simulated iid N(0,1) values}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{(h) supposed X0 = W0/sqrt(1-phi\^{}2). is this process}{6}{section*.10}\protected@file@percent }
\newlabel{h-supposed-x0-w0sqrt1-phi2.-is-this-process}{{}{6}{(h) supposed X0 = W0/sqrt(1-phi\^{}2). is this process}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{stationary? show var(xt) is constant.}{6}{section*.11}\protected@file@percent }
\newlabel{stationary-show-varxt-is-constant.}{{}{6}{stationary? show var(xt) is constant}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{(a) check the models for parameter redundancy, find}{7}{section*.12}\protected@file@percent }
\newlabel{a-check-the-models-for-parameter-redundancy-find}{{}{7}{(a) check the models for parameter redundancy, find}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{the reduced form}{7}{section*.13}\protected@file@percent }
\newlabel{the-reduced-form}{{}{7}{the reduced form}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{(b) check if the models are causal and or invertible}{7}{section*.14}\protected@file@percent }
\newlabel{b-check-if-the-models-are-causal-and-or-invertible}{{}{7}{(b) check if the models are causal and or invertible}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{in their reduced forms, where applicable.}{7}{section*.15}\protected@file@percent }
\newlabel{in-their-reduced-forms-where-applicable.}{{}{7}{in their reduced forms, where applicable}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{(c) For each of the reduced models find the first 50}{7}{section*.16}\protected@file@percent }
\newlabel{c-for-each-of-the-reduced-models-find-the-first-50}{{}{7}{(c) For each of the reduced models find the first 50}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{coefficients and see if their ARMAtoMA and ARMAtoAR}{7}{section*.17}\protected@file@percent }
\newlabel{coefficients-and-see-if-their-armatoma-and-armatoar}{{}{7}{coefficients and see if their ARMAtoMA and ARMAtoAR}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{transformations converge to zero.}{7}{section*.18}\protected@file@percent }
\newlabel{transformations-converge-to-zero.}{{}{7}{transformations converge to zero}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{(b) calculate and plot the sample acf and pacf of xt using table 4.1, argue that an AR(1) is appropriate.}{10}{section*.19}\protected@file@percent }
\newlabel{b-calculate-and-plot-the-sample-acf-and-pacf-of-xt-using-table-4.1-argue-that-an-ar1-is-appropriate.}{{}{10}{(b) calculate and plot the sample acf and pacf of xt using table 4.1, argue that an AR(1) is appropriate}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{(c) fit an AR1 using maximum likelihood. comment on the significance of the regression parameters.}{12}{section*.20}\protected@file@percent }
\newlabel{c-fit-an-ar1-using-maximum-likelihood.-comment-on-the-significance-of-the-regression-parameters.}{{}{12}{(c) fit an AR1 using maximum likelihood. comment on the significance of the regression parameters}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{what is the estimate of the white noise variance?}{12}{section*.21}\protected@file@percent }
\newlabel{what-is-the-estimate-of-the-white-noise-variance}{{}{12}{what is the estimate of the white noise variance?}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{(d)comment on the residuals.}{12}{section*.22}\protected@file@percent }
\newlabel{dcomment-on-the-residuals.}{{}{12}{(d)comment on the residuals}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{e) Assuming the fitted model is the true model, find the forecasts over a four-week horizon, for m=1,2,3,4, and the corresponding 95\% prediction intervals, n=508 here. The easiest way to do this is to use sarima.for from astsa.}{14}{section*.23}\protected@file@percent }
\newlabel{e-assuming-the-fitted-model-is-the-true-model-find-the-forecasts-over-a-four-week-horizon-for-m1234-and-the-corresponding-95-prediction-intervals-n508-here.-the-easiest-way-to-do-this-is-to-use-sarima.for-from-astsa.}{{}{14}{e) Assuming the fitted model is the true model, find the forecasts over a four-week horizon, for m=1,2,3,4, and the corresponding 95\% prediction intervals, n=508 here. The easiest way to do this is to use sarima.for from astsa}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{(f) show how the values were calculated}{15}{section*.24}\protected@file@percent }
\newlabel{f-show-how-the-values-were-calculated}{{}{15}{(f) show how the values were calculated}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{(g) what is the one step ahead forecast value value?}{15}{section*.25}\protected@file@percent }
\newlabel{g-what-is-the-one-step-ahead-forecast-value-value}{{}{15}{(g) what is the one step ahead forecast value value?}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{5.2}{15}{section*.26}\protected@file@percent }
\newlabel{section-1}{{}{15}{5.2}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{in example 5.6 we fit an ARIMA model. repeat the analysis for the US GDP series in GDP.}{15}{section*.27}\protected@file@percent }
\newlabel{in-example-5.6-we-fit-an-arima-model.-repeat-the-analysis-for-the-us-gdp-series-in-gdp.}{{}{15}{in example 5.6 we fit an ARIMA model. repeat the analysis for the US GDP series in GDP}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{discuss all aspects of the fit as specified in the beginning of 5.2 from plotting the data to diagnostics}{15}{section*.28}\protected@file@percent }
\newlabel{discuss-all-aspects-of-the-fit-as-specified-in-the-beginning-of-5.2-from-plotting-the-data-to-diagnostics}{{}{15}{discuss all aspects of the fit as specified in the beginning of 5.2 from plotting the data to diagnostics}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{and model choice.}{15}{section*.29}\protected@file@percent }
\newlabel{and-model-choice.}{{}{15}{and model choice}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Example 5.3 {[}8 points{]}.}{25}{section*.30}\protected@file@percent }
\newlabel{example-5.3-8-points.}{{}{25}{Example 5.3 {[}8 points{]}}{section*.30}{}}
\gdef \@abspage@last{41}
